section {
  background-color: black;
  background-size: cover;
  min-height: 100vh;
}

.container {
  padding-bottom: 3rem;
}

.user-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.logout {
  text-decoration: underline;
  cursor: pointer;
}

.avatar {
  width: 80px;
  border-radius: 50%;
}

a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.mb-0
{
  font-size: x-large;
}

.card-button {
  background-image: linear-gradient(
    to right,
    rgb(209, 209, 209) 0%,
    rgb(255, 255, 255) 40%,
    rgb(255, 255, 255) 100%
  );
  padding: 0.5rem;
  border-radius: 3px;
  color: black;
  height: 5rem;
  max-width: 15rem;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card-info {
  padding: 1rem 0;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card h1 {
  color: #0d6efd;
  margin: 0 1rem;
  text-align: center;
}

.card-button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.main {
  background-size: cover;
  min-height: 100vh;
}

h6 {
  font-size: 2rem;
}

.card {
  margin-top: 2rem;
}

h1 {
  color: var(--primary-color);
}

.mode-bar-container {
  margin: 0.3rem 1.3rem;
  display: flex;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #e0e0e0;
}

.mode-bar {
  height: 100%;
}

.mode-bar.race {
  background-color: var(--primary-color);
}

.mode-bar.survival {
  background-color: #ef5350;
}

.mode-labels {
  margin: 0.5rem 1.3rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.label.race {
  color: #42a5f5;
}

.label.survival {
  color: #ef5350;
}

.col-lg-4.d-flex.justify-content-center.gap-3 {
  gap: 1rem; /* espacio entre cards */
}

.col-lg-4.d-flex.justify-content-center.gap-3 .card {
  flex: 1;
  max-width: 150px;
}

.col-lg-4.d-flex.flex-column.gap-3 {
  gap: 1rem;
}

.stats-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.stats-column {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 280px;
}

@media (max-width: 980px) {
  .stats-column {
    flex: 1 1 45%;
  }
}

@media (max-width: 500px) {
  .stats-column {
    flex: 1 1 100%;
  }
}

body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}

.main {
  background-image: url("/admin/admin-bg.webp");
  background-size: cover;
  min-height: 100vh;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}
